<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>413</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Obstáculo_movil/
--
velocidad : int
pos_middle_px : list[2] 
--
-set_velocidad(vel : int) : None
-get_velocidad() : int
-mover(posx : int, posy : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>413</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Obstaculo/
--

--
-obstaculizar(obj : Obstaculo_movil)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>455</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>364</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>280</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Enemigo
--

--
-mover_arriba() : None
-mover_derecha() : None
-mover_abajo() : None
-mover_izquierda() : None
+mover_random() : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>371</y>
      <w>189</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Personaje
--
vidas : int
celda_actual : Celda
--
+mover_arriba() : None
+mover_derecha() : None
+mover_abajo() : None
+mover_izquierda() : None
+poner_bomba() : None
-get_celda_actual() : Celda
-set_celda_actual(celda : Celda) : None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>455</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>273</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Bomba
--
nivel_explosion : int
delay : int
--
-set_nivel_exposion(nivel : int) : None
-get_nivel_explosion() : int
-get_delay() : int
-set_delay(delay : int) : None
-explotar() : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>371</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>105</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Explosion
--
nivel : int
skin : pygame.image
delay : int
--
-get_nivel() : int
-get_delay() : int
-set_nivel() : None
-set_delay() : None
-explotar(objetivo : Obstaculo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>539</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>560</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Pared
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>686</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Pared_rompible
--

--
-romper() : None

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>644</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>637</y>
      <w>161</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Game_controller
--
score : int
tiempo : int
mapa : Mapa
ic : Input_controller
--
pj_morir(pj : Personaje)
pj_salir(pj : Personaje)

loop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>413</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>/Celda/
--
pos_cell : list[2]
skin : pygame.image
--
-get_posx() : int
-get_posy() : int
-set_posx(posx : int) : None
-set_posy(posy : int) : None
-get_skin() : pygame.image
-set_skin(skin : pygame.image) : None
+ser_explotado()
+ser_caminado(caminador : Obstaculo_movil)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>469</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>574</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Power_up/
--

--
+power(obj : Personaje)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>546</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>413</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Celda_vacia
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>483</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>252</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Salida
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>294</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>721</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Speed_up
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>721</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Bomb_range_up
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>721</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Bomb_delay_up
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>658</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>686</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>686</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;50.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>686</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Pared_con_obj
--
PU : Power_up
--
-drop() : None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>728</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>231</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>168</y>
      <w>161</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Mapa
--
celdas : list[list[30..*]]
alto : int
largo : int
--
get_celdas(fila, col) : Celda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>637</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Input_controller
--

--
pj_mover_arriba() : None
pj_mover_derecha() : None
pj_mover_abajo() : None
pj_mover_izquierda() : None
pj_poner_bomba() : None

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>686</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
