<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Input_controller
--
input : dict 
--
pj_mover_arriba() : None
pj_mover_derecha() : None
pj_mover_abajo() : None
pj_mover_izquierda() : None
pj_poner_bomba() : None

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>20</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Game
--
score : int
tiempo : int
mapa : Mapa
ic : Input_controller
personaje : Personaje
--
pj_morir(pj : Personaje)
pj_salir(pj : Personaje)


loop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
