<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>580</y><w>260</w><h>170</h></coordinates><panel_attributes>/Obstáculo_movil/
--
velocidad : int
celda_actual : Celda
mapa : Mapa
--
-mover(posx : int, posy : int)
+morir() : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>450</y><w>200</w><h>80</h></coordinates><panel_attributes>Interfaz Obstaculo
--

--
-obstaculizar(obj : Obstaculo_movil)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>670</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>580</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>480</y><w>200</w><h>130</h></coordinates><panel_attributes>Enemigo
--

--
-mover_arriba() : None
-mover_derecha() : None
-mover_abajo() : None
-mover_izquierda() : None
+mover_random() : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>620</y><w>310</w><h>280</h></coordinates><panel_attributes>Personaje
--
vidas : int
--
+mover_arriba() : None
+mover_derecha() : None
+mover_abajo() : None
+mover_izquierda() : None
+poner_bomba() : None
-get_celda_actual() : Celda
-set_celda_actual(celda : Celda) : None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>670</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>200</y><w>270</w><h>170</h></coordinates><panel_attributes>Bomba
--
nivel_explosion : int
delay : int
--
-explotar() : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>360</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;120;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>420</y><w>230</w><h>140</h></coordinates><panel_attributes>Explosion
--
nivel : int
skin : pygame.image
mapa : Mapa
celda : Celda
--
-explotar() : None
+get_nivel_explosion() : int
+get_fyc_celda() : list[2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>610</y><w>340</w><h>260</h></coordinates><panel_attributes>/Celda/
--
fila : int
columna : int
contenido : Contenido
--
+ser_explotado() : None
+ser_caminado(caminador : Obstaculo_movil)
+poner_bomba(bomba : Bomba)
+get_fila() : int
+get_columna() : int
+poner_bomba(bomba : Bomba)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>780</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>170</y><w>190</w><h>130</h></coordinates><panel_attributes>/Power_up/
--

--
-power(obj : Personaje)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>540</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>350</y><w>260</w><h>200</h></coordinates><panel_attributes>/Contenido/

--

--
ser_caminado(caminador : Obstaculo_movil)
ser_explotado() : Contenido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>210</y><w>170</w><h>190</h></coordinates><panel_attributes>Salida
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>130</w><h>80</h></coordinates><panel_attributes>Speed_up
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>0</y><w>120</w><h>80</h></coordinates><panel_attributes>Bomb_range_up
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>0</y><w>120</w><h>80</h></coordinates><panel_attributes>Bomb_delay_up
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>70</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>70</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;110;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>550</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>360</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>890</y><w>380</w><h>230</h></coordinates><panel_attributes>Mapa
--
celdas : list[list[30..*]]
alto : int
largo : int
--
-get_celda(fil : int, col : int)
+avisar_mov(pos : list[2], celda_anterior) : Celda
+poner_bomba(bomba : Bomba, celda : Celda)
+propagar_explosion(explosion : Explosion)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>860</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;60;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>740</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>620</y><w>280</w><h>170</h></coordinates><panel_attributes>/Visible/
--

pos : list[2]
--
-get_posx() : int
-get_posy() : int
-set_posx(posx : int) : None
-set_posy(posy : int) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>690</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>510</y><w>100</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;450</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>440</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>230</y><w>150</w><h>130</h></coordinates><panel_attributes>Pared_no_rompible
--
contenido : Contenido
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>350</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;10;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>350</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>520</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;60;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>270</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>50</y><w>140</w><h>130</h></coordinates><panel_attributes>Contenido_dummy
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>130</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>60</y><w>150</w><h>130</h></coordinates><panel_attributes>Pared_rompible
--

--
-romperse() : None



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>181</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>