<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>372</y>
      <w>312</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>/Obstáculo_movil/
--
velocidad : int
pos_middle_px : list[2]
celda_actual : Celda
--
-mover(posx : int, posy : int)
+morir() : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>372</y>
      <w>360</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>/Obstaculo/
--
mapa : Mapa
--
-obstaculizar(obj : Obstaculo_movil)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>444</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>288</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>144</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Enemigo
--

--
-mover_arriba() : None
-mover_derecha() : None
-mover_abajo() : None
-mover_izquierda() : None
+mover_random() : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>612</y>
      <w>372</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Personaje
--
vidas : int
--
+mover_arriba() : None
+mover_derecha() : None
+mover_abajo() : None
+mover_izquierda() : None
+poner_bomba() : None
-get_celda_actual() : Celda
-set_celda_actual(celda : Celda) : None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>564</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>108</y>
      <w>324</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Bomba
--
nivel_explosion : int
delay : int
--
-explotar() : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>300</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>0</y>
      <w>276</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Explosion
--
nivel : int
skin : pygame.image
mapa : Mapa
celda : Celda
--
-explotar() : None
+get_nivel_explosion() : int
+get_fyc_celda() : list[2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>588</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>624</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Pared
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>888</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Pared_rompible
--

--
-romper() : None

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>768</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>372</y>
      <w>408</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>/Celda/
--
fila : int
columna : int
--
+ser_explotado() : None
+ser_caminado(caminador : Obstaculo_movil)
+poner_bomba(bomba : Bomba)
+get_fila() : int
+get_columna() : int
+poner_bomba(bomba : Bomba)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>468</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>648</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>/Power_up/
--

--
-power(obj : Personaje)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>600</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>372</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Celda_vacia
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>492</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>60</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Salida
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>900</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Speed_up
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>900</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Bomb_range_up
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1812</x>
      <y>900</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Bomb_delay_up
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>792</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>840</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>840</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>200.0;50.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1104</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Pared_con_obj
--
PU : Power_up
--
-drop() : None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1032</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>300</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>276</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>780</y>
      <w>468</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Mapa
--
celdas : list[list[30..*]]
alto : int
largo : int
--
-get_celda(fil : int, col : int)
+avisar_mov(pos : list[2], celda_anterior) : Celda
+poner_bomba(bomba : Bomba, celda : Celda)
+propagar_explosion(explosion : Explosion)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>672</y>
      <w>156</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>588</y>
      <w>72</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;40.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>384</y>
      <w>336</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>/Visible/
--
skin : pygame.image
--
-get_posx() : int
-get_posy() : int
-set_posx(posx : int) : None
-set_posy(posy : int) : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>468</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>120</y>
      <w>108</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>60</y>
      <w>180</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>1104</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Pared_con_salida
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1032</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
