<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>16</x>
      <y>80</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_personaje :Personaje_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>216</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>80</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_celda : Celda_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>200</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>64</x>
      <y>128</y>
      <w>16</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>96</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>160</y>
      <w>408</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
                  poner_bomba(bomba : Bomba, celda : Celda)</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>216</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>80</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_mapa : Mapa_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>176</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>96</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>232</x>
      <y>120</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_bomb : Bomba_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>152</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>120</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
init(mapa : Mapa)</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>136</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
self : Bomba</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>192</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>96</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>176</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
poner_bomba(bomba : Bomba)
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
